{
    "version": 1,
    "serial": 36,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.vyos01": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-6830cde2",
                        "attributes": {
                            "ami": "ami-5e77c229",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-6830cde2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "przchrome",
                            "monitoring": "false",
                            "private_dns": "",
                            "private_ip": "10.50.0.42",
                            "public_dns": "",
                            "public_ip": "54.229.1.92",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "4",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-efff3a87",
                            "tags.#": "3",
                            "tags.Name": "test-vyos-1.1.0-i01",
                            "tags.environment": "something",
                            "tags.project": "something else",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2936417429": "sg-ee6b7782"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.vyos02": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-c930cd43",
                        "attributes": {
                            "ami": "ami-5e77c229",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-c930cd43",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "przchrome",
                            "monitoring": "false",
                            "private_dns": "",
                            "private_ip": "10.50.0.176",
                            "public_dns": "",
                            "public_ip": "54.194.184.153",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "4",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-efff3a87",
                            "tags.#": "3",
                            "tags.Name": "test-vyos-1.1.0-i02",
                            "tags.environment": "something",
                            "tags.project": "something else",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2936417429": "sg-ee6b7782"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "null_resource.provision_vyos01": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.vyos01",
                        "aws_instance.vyos01",
                        "aws_instance.vyos01",
                        "aws_instance.vyos01",
                        "aws_instance.vyos01",
                        "aws_instance.vyos01",
                        "aws_instance.vyos01",
                        "template_file.001_base_configuration_vyos01",
                        "template_file.010_interfaces_configuration_vyos01",
                        "template_file.015_ipsec_configuration_vyos01",
                        "template_file.030_ospf_configuration_vyos01"
                    ],
                    "primary": {
                        "id": "3738950198532263976",
                        "attributes": {
                            "id": "3738950198532263976",
                            "triggers.#": "1",
                            "triggers.instance_id": "i-6830cde2"
                        }
                    }
                },
                "null_resource.provision_vyos02": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.vyos02",
                        "aws_instance.vyos02",
                        "aws_instance.vyos02",
                        "aws_instance.vyos02",
                        "aws_instance.vyos02",
                        "aws_instance.vyos02",
                        "aws_instance.vyos02",
                        "template_file.001_base_configuration_vyos02",
                        "template_file.010_interfaces_configuration_vyos02",
                        "template_file.015_ipsec_configuration_vyos02",
                        "template_file.030_ospf_configuration_vyos02"
                    ],
                    "primary": {
                        "id": "4786651630379958714",
                        "attributes": {
                            "id": "4786651630379958714",
                            "triggers.#": "1",
                            "triggers.instance_id": "i-c930cd43"
                        }
                    }
                },
                "template_file.001_base_configuration_vyos01": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.vyos01",
                        "aws_instance.vyos02"
                    ],
                    "primary": {
                        "id": "47943103d231377b07b9332eff10f1a63acba80694682566ffe4b7cbd43d82e2",
                        "attributes": {
                            "id": "47943103d231377b07b9332eff10f1a63acba80694682566ffe4b7cbd43d82e2",
                            "rendered": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\nset system host-name vyos01\n\nset 'firewall' 'all-ping' 'enable'\nset 'firewall' 'broadcast-ping' 'disable'\nset 'firewall' 'config-trap' 'disable'\n\nset 'firewall' 'group' 'address-group' 'Peers' 'address' \"10.50.0.42\"\nset 'firewall' 'group' 'address-group' 'Peers' 'address' \"10.50.0.176\"\n\nset 'firewall' 'group' 'network-group' 'RFC1918' 'network' '10.0.0.0/8'\nset 'firewall' 'group' 'network-group' 'RFC1918' 'network' '172.16.0.0/12'\nset 'firewall' 'group' 'network-group' 'RFC1918' 'network' '192.168.0.0/16'\n\nset 'firewall' 'ipv6-receive-redirects' 'disable'\nset 'firewall' 'ipv6-src-route' 'disable'\nset 'firewall' 'ip-src-route' 'disable'\nset 'firewall' 'log-martians' 'disable'\n\nset 'firewall' 'receive-redirects' 'disable'\nset 'firewall' 'send-redirects' 'enable'\nset 'firewall' 'source-validation' 'disable'\nset 'firewall' 'syn-cookies' 'enable'\nset 'firewall' 'twa-hazards-protection' 'disable'\n\nset 'service' 'snmp' 'community' 'public' 'authorization' 'ro'\nset 'service' 'snmp' 'community' 'public' 'client' \"10.50.0.42\"\nset 'service' 'snmp' 'community' 'public' 'client' \"10.50.0.176\"\nset 'service' 'snmp' 'contact' 'Here are the Dragons \u003cdragons@wherever.com\u003e'\nset 'service' 'snmp' 'location' 'The Cave'\n\nset 'service' 'ssh' 'port' '22'\n\nset 'system' 'name-server' '8.8.8.8'\nset 'system' 'name-server' '8.8.4.4'\n\nset 'system' 'ntp' 'server' '0.pool.ntp.org'\nset 'system' 'ntp' 'server' '1.pool.ntp.org'\nset 'system' 'ntp' 'server' '2.pool.ntp.org'\n\nset 'system' 'time-zone' 'UTC'\n\ncommit\n\n",
                            "template": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\nset system host-name ${short_name}\n\nset 'firewall' 'all-ping' 'enable'\nset 'firewall' 'broadcast-ping' 'disable'\nset 'firewall' 'config-trap' 'disable'\n\nset 'firewall' 'group' 'address-group' 'Peers' 'address' \"${private_ip_mine}\"\nset 'firewall' 'group' 'address-group' 'Peers' 'address' \"${private_ip_peer}\"\n\nset 'firewall' 'group' 'network-group' 'RFC1918' 'network' '10.0.0.0/8'\nset 'firewall' 'group' 'network-group' 'RFC1918' 'network' '172.16.0.0/12'\nset 'firewall' 'group' 'network-group' 'RFC1918' 'network' '192.168.0.0/16'\n\nset 'firewall' 'ipv6-receive-redirects' 'disable'\nset 'firewall' 'ipv6-src-route' 'disable'\nset 'firewall' 'ip-src-route' 'disable'\nset 'firewall' 'log-martians' 'disable'\n\nset 'firewall' 'receive-redirects' 'disable'\nset 'firewall' 'send-redirects' 'enable'\nset 'firewall' 'source-validation' 'disable'\nset 'firewall' 'syn-cookies' 'enable'\nset 'firewall' 'twa-hazards-protection' 'disable'\n\nset 'service' 'snmp' 'community' 'public' 'authorization' 'ro'\nset 'service' 'snmp' 'community' 'public' 'client' \"${private_ip_mine}\"\nset 'service' 'snmp' 'community' 'public' 'client' \"${private_ip_peer}\"\nset 'service' 'snmp' 'contact' 'Here are the Dragons \u003cdragons@wherever.com\u003e'\nset 'service' 'snmp' 'location' 'The Cave'\n\nset 'service' 'ssh' 'port' '22'\n\nset 'system' 'name-server' '8.8.8.8'\nset 'system' 'name-server' '8.8.4.4'\n\nset 'system' 'ntp' 'server' '0.pool.ntp.org'\nset 'system' 'ntp' 'server' '1.pool.ntp.org'\nset 'system' 'ntp' 'server' '2.pool.ntp.org'\n\nset 'system' 'time-zone' 'UTC'\n\ncommit\n\n",
                            "vars.#": "4",
                            "vars.fqdn": "test-vyos-1.1.0-i01",
                            "vars.private_ip_mine": "10.50.0.42",
                            "vars.private_ip_peer": "10.50.0.176",
                            "vars.short_name": "vyos01"
                        }
                    }
                },
                "template_file.001_base_configuration_vyos02": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.vyos01",
                        "aws_instance.vyos02"
                    ],
                    "primary": {
                        "id": "320ccabe43e71fa7789916f39c2a863499d772b262ce02dfc74eab7f42281b21",
                        "attributes": {
                            "id": "320ccabe43e71fa7789916f39c2a863499d772b262ce02dfc74eab7f42281b21",
                            "rendered": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\nset system host-name vyos02\n\nset 'firewall' 'all-ping' 'enable'\nset 'firewall' 'broadcast-ping' 'disable'\nset 'firewall' 'config-trap' 'disable'\n\nset 'firewall' 'group' 'address-group' 'Peers' 'address' \"10.50.0.176\"\nset 'firewall' 'group' 'address-group' 'Peers' 'address' \"10.50.0.42\"\n\nset 'firewall' 'group' 'network-group' 'RFC1918' 'network' '10.0.0.0/8'\nset 'firewall' 'group' 'network-group' 'RFC1918' 'network' '172.16.0.0/12'\nset 'firewall' 'group' 'network-group' 'RFC1918' 'network' '192.168.0.0/16'\n\nset 'firewall' 'ipv6-receive-redirects' 'disable'\nset 'firewall' 'ipv6-src-route' 'disable'\nset 'firewall' 'ip-src-route' 'disable'\nset 'firewall' 'log-martians' 'disable'\n\nset 'firewall' 'receive-redirects' 'disable'\nset 'firewall' 'send-redirects' 'enable'\nset 'firewall' 'source-validation' 'disable'\nset 'firewall' 'syn-cookies' 'enable'\nset 'firewall' 'twa-hazards-protection' 'disable'\n\nset 'service' 'snmp' 'community' 'public' 'authorization' 'ro'\nset 'service' 'snmp' 'community' 'public' 'client' \"10.50.0.176\"\nset 'service' 'snmp' 'community' 'public' 'client' \"10.50.0.42\"\nset 'service' 'snmp' 'contact' 'Here are the Dragons \u003cdragons@wherever.com\u003e'\nset 'service' 'snmp' 'location' 'The Cave'\n\nset 'service' 'ssh' 'port' '22'\n\nset 'system' 'name-server' '8.8.8.8'\nset 'system' 'name-server' '8.8.4.4'\n\nset 'system' 'ntp' 'server' '0.pool.ntp.org'\nset 'system' 'ntp' 'server' '1.pool.ntp.org'\nset 'system' 'ntp' 'server' '2.pool.ntp.org'\n\nset 'system' 'time-zone' 'UTC'\n\ncommit\n\n",
                            "template": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\nset system host-name ${short_name}\n\nset 'firewall' 'all-ping' 'enable'\nset 'firewall' 'broadcast-ping' 'disable'\nset 'firewall' 'config-trap' 'disable'\n\nset 'firewall' 'group' 'address-group' 'Peers' 'address' \"${private_ip_mine}\"\nset 'firewall' 'group' 'address-group' 'Peers' 'address' \"${private_ip_peer}\"\n\nset 'firewall' 'group' 'network-group' 'RFC1918' 'network' '10.0.0.0/8'\nset 'firewall' 'group' 'network-group' 'RFC1918' 'network' '172.16.0.0/12'\nset 'firewall' 'group' 'network-group' 'RFC1918' 'network' '192.168.0.0/16'\n\nset 'firewall' 'ipv6-receive-redirects' 'disable'\nset 'firewall' 'ipv6-src-route' 'disable'\nset 'firewall' 'ip-src-route' 'disable'\nset 'firewall' 'log-martians' 'disable'\n\nset 'firewall' 'receive-redirects' 'disable'\nset 'firewall' 'send-redirects' 'enable'\nset 'firewall' 'source-validation' 'disable'\nset 'firewall' 'syn-cookies' 'enable'\nset 'firewall' 'twa-hazards-protection' 'disable'\n\nset 'service' 'snmp' 'community' 'public' 'authorization' 'ro'\nset 'service' 'snmp' 'community' 'public' 'client' \"${private_ip_mine}\"\nset 'service' 'snmp' 'community' 'public' 'client' \"${private_ip_peer}\"\nset 'service' 'snmp' 'contact' 'Here are the Dragons \u003cdragons@wherever.com\u003e'\nset 'service' 'snmp' 'location' 'The Cave'\n\nset 'service' 'ssh' 'port' '22'\n\nset 'system' 'name-server' '8.8.8.8'\nset 'system' 'name-server' '8.8.4.4'\n\nset 'system' 'ntp' 'server' '0.pool.ntp.org'\nset 'system' 'ntp' 'server' '1.pool.ntp.org'\nset 'system' 'ntp' 'server' '2.pool.ntp.org'\n\nset 'system' 'time-zone' 'UTC'\n\ncommit\n\n",
                            "vars.#": "4",
                            "vars.fqdn": "test-vyos-1.1.0-i02",
                            "vars.private_ip_mine": "10.50.0.176",
                            "vars.private_ip_peer": "10.50.0.42",
                            "vars.short_name": "vyos02"
                        }
                    }
                },
                "template_file.010_interfaces_configuration_vyos01": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.vyos01",
                        "aws_instance.vyos02"
                    ],
                    "primary": {
                        "id": "091c5e727b27bb128eaad659520057c25387e2b0992f7b1e3b1d47991ea1365f",
                        "attributes": {
                            "id": "091c5e727b27bb128eaad659520057c25387e2b0992f7b1e3b1d47991ea1365f",
                            "rendered": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\n\nset 'interfaces' 'tunnel' 'tun1' 'address' \"192.168.100.13/30\"\nset 'interfaces' 'tunnel' 'tun1' 'description' \"OSPF - GRE tunnel to test-vyos-1.1.0-i01\"\nset 'interfaces' 'tunnel' 'tun1' 'encapsulation' 'gre'\nset 'interfaces' 'tunnel' 'tun1' 'local-ip' \"10.50.0.42\"\nset 'interfaces' 'tunnel' 'tun1' 'mtu' '1280'\nset 'interfaces' 'tunnel' 'tun1' 'multicast' 'enable'\nset 'interfaces' 'tunnel' 'tun1' 'remote-ip' \"10.50.0.176\"\n\nset interfaces dummy dum1 address \"127.0.1.1/32\"\nset interfaces dummy dum1 description 'dummy 2 - OSPF'\n\nset interfaces dummy dum2 address \"127.0.1.2/32\"\nset interfaces dummy dum2 description 'dummy 2 - OSPF'\n\nset interfaces dummy dum3 address \"127.0.1.3/32\"\nset interfaces dummy dum3 description 'dummy 3 - BGP'\n\nset interfaces dummy dum4 address \"127.0.1.4/32\"\nset interfaces dummy dum4 description 'dummy 4 - BGP'\n\ncommit\n\n",
                            "template": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\n\nset 'interfaces' 'tunnel' 'tun1' 'address' \"${internal_ip_mine_range}\"\nset 'interfaces' 'tunnel' 'tun1' 'description' \"OSPF - GRE tunnel to ${fqdn}\"\nset 'interfaces' 'tunnel' 'tun1' 'encapsulation' 'gre'\nset 'interfaces' 'tunnel' 'tun1' 'local-ip' \"${private_ip_mine}\"\nset 'interfaces' 'tunnel' 'tun1' 'mtu' '1280'\nset 'interfaces' 'tunnel' 'tun1' 'multicast' 'enable'\nset 'interfaces' 'tunnel' 'tun1' 'remote-ip' \"${private_ip_peer}\"\n\nset interfaces dummy dum1 address \"127.0.${rtr_id_mine}.1/32\"\nset interfaces dummy dum1 description 'dummy 2 - OSPF'\n\nset interfaces dummy dum2 address \"127.0.${rtr_id_mine}.2/32\"\nset interfaces dummy dum2 description 'dummy 2 - OSPF'\n\nset interfaces dummy dum3 address \"127.0.${rtr_id_mine}.3/32\"\nset interfaces dummy dum3 description 'dummy 3 - BGP'\n\nset interfaces dummy dum4 address \"127.0.${rtr_id_mine}.4/32\"\nset interfaces dummy dum4 description 'dummy 4 - BGP'\n\ncommit\n\n",
                            "vars.#": "6",
                            "vars.fqdn": "test-vyos-1.1.0-i01",
                            "vars.internal_ip_mine_range": "192.168.100.13/30",
                            "vars.private_ip_mine": "10.50.0.42",
                            "vars.private_ip_peer": "10.50.0.176",
                            "vars.rtr_id_mine": "1",
                            "vars.rtr_id_peer": "2"
                        }
                    }
                },
                "template_file.010_interfaces_configuration_vyos02": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.vyos01",
                        "aws_instance.vyos02"
                    ],
                    "primary": {
                        "id": "1df9da545a5825e8ac1fd406e2d93e9c41eaad1a0cbafd8fb06e75c06e2fcb9a",
                        "attributes": {
                            "id": "1df9da545a5825e8ac1fd406e2d93e9c41eaad1a0cbafd8fb06e75c06e2fcb9a",
                            "rendered": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\n\nset 'interfaces' 'tunnel' 'tun1' 'address' \"192.168.100.14/30\"\nset 'interfaces' 'tunnel' 'tun1' 'description' \"OSPF - GRE tunnel to test-vyos-1.1.0-i02\"\nset 'interfaces' 'tunnel' 'tun1' 'encapsulation' 'gre'\nset 'interfaces' 'tunnel' 'tun1' 'local-ip' \"10.50.0.176\"\nset 'interfaces' 'tunnel' 'tun1' 'mtu' '1280'\nset 'interfaces' 'tunnel' 'tun1' 'multicast' 'enable'\nset 'interfaces' 'tunnel' 'tun1' 'remote-ip' \"10.50.0.42\"\n\nset interfaces dummy dum1 address \"127.0.2.1/32\"\nset interfaces dummy dum1 description 'dummy 2 - OSPF'\n\nset interfaces dummy dum2 address \"127.0.2.2/32\"\nset interfaces dummy dum2 description 'dummy 2 - OSPF'\n\nset interfaces dummy dum3 address \"127.0.2.3/32\"\nset interfaces dummy dum3 description 'dummy 3 - BGP'\n\nset interfaces dummy dum4 address \"127.0.2.4/32\"\nset interfaces dummy dum4 description 'dummy 4 - BGP'\n\ncommit\n\n",
                            "template": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\n\nset 'interfaces' 'tunnel' 'tun1' 'address' \"${internal_ip_mine_range}\"\nset 'interfaces' 'tunnel' 'tun1' 'description' \"OSPF - GRE tunnel to ${fqdn}\"\nset 'interfaces' 'tunnel' 'tun1' 'encapsulation' 'gre'\nset 'interfaces' 'tunnel' 'tun1' 'local-ip' \"${private_ip_mine}\"\nset 'interfaces' 'tunnel' 'tun1' 'mtu' '1280'\nset 'interfaces' 'tunnel' 'tun1' 'multicast' 'enable'\nset 'interfaces' 'tunnel' 'tun1' 'remote-ip' \"${private_ip_peer}\"\n\nset interfaces dummy dum1 address \"127.0.${rtr_id_mine}.1/32\"\nset interfaces dummy dum1 description 'dummy 2 - OSPF'\n\nset interfaces dummy dum2 address \"127.0.${rtr_id_mine}.2/32\"\nset interfaces dummy dum2 description 'dummy 2 - OSPF'\n\nset interfaces dummy dum3 address \"127.0.${rtr_id_mine}.3/32\"\nset interfaces dummy dum3 description 'dummy 3 - BGP'\n\nset interfaces dummy dum4 address \"127.0.${rtr_id_mine}.4/32\"\nset interfaces dummy dum4 description 'dummy 4 - BGP'\n\ncommit\n\n",
                            "vars.#": "6",
                            "vars.fqdn": "test-vyos-1.1.0-i02",
                            "vars.internal_ip_mine_range": "192.168.100.14/30",
                            "vars.private_ip_mine": "10.50.0.176",
                            "vars.private_ip_peer": "10.50.0.42",
                            "vars.rtr_id_mine": "2",
                            "vars.rtr_id_peer": "1"
                        }
                    }
                },
                "template_file.015_ipsec_configuration_vyos01": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.vyos01",
                        "aws_instance.vyos02"
                    ],
                    "primary": {
                        "id": "c34973d6764ad4061141916900b0d793624bb0c175de69860973114e2c74aacc",
                        "attributes": {
                            "id": "c34973d6764ad4061141916900b0d793624bb0c175de69860973114e2c74aacc",
                            "rendered": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\n\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'compression' 'enab;e'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'lifetime' '3600'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'mode' 'tunnel'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'pfs' 'enable'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'proposal' '1' 'encryption' 'aes256'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'proposal' '1' 'hash' 'sha1'\n\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'dead-peer-detection' 'action' 'restart'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'dead-peer-detection' 'interval' '15'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'dead-peer-detection' 'timeout' '30'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'key-exchange' 'ikev1'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'lifetime' '28800'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'proposal' '1' 'dh-group' '2'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'proposal' '1' 'encryption' 'aes256'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'proposal' '1' 'hash' 'sha1'\n\nset 'vpn' 'ipsec' 'ipsec-interfaces' 'interface' 'eth0'\n\nset 'vpn' 'ipsec' 'nat-traversal' 'enable'\n\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.176\" 'authentication' 'id' \"@Tun1_10.50.0.42\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.176\" 'authentication' 'mode' 'pre-shared-secret'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.176\" 'authentication' 'pre-shared-secret' 'password'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.176\" 'authentication' 'remote-id' \"@Tun1_10.50.0.176\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.176\" 'connection-type' 'initiate'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.176\" 'default-esp-group' 'espgroup1'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.176\" 'description' \"OSPF IPSEC GRE to 10.50.0.176\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.176\" 'ike-group' 'ikegroup1'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.176\" 'local-address' \"10.50.0.42\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.176\" 'tunnel' '1' 'allow-nat-networks' 'disable'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.176\" 'tunnel' '1' 'allow-public-networks' 'disable'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.176\" 'tunnel' '1' 'protocol' 'gre'\n\n\ncommit\n\n",
                            "template": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\n\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'compression' 'enab;e'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'lifetime' '3600'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'mode' 'tunnel'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'pfs' 'enable'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'proposal' '1' 'encryption' 'aes256'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'proposal' '1' 'hash' 'sha1'\n\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'dead-peer-detection' 'action' 'restart'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'dead-peer-detection' 'interval' '15'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'dead-peer-detection' 'timeout' '30'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'key-exchange' 'ikev1'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'lifetime' '28800'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'proposal' '1' 'dh-group' '2'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'proposal' '1' 'encryption' 'aes256'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'proposal' '1' 'hash' 'sha1'\n\nset 'vpn' 'ipsec' 'ipsec-interfaces' 'interface' 'eth0'\n\nset 'vpn' 'ipsec' 'nat-traversal' 'enable'\n\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'authentication' 'id' \"@Tun1_${private_ip_mine}\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'authentication' 'mode' 'pre-shared-secret'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'authentication' 'pre-shared-secret' 'password'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'authentication' 'remote-id' \"@Tun1_${private_ip_peer}\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'connection-type' 'initiate'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'default-esp-group' 'espgroup1'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'description' \"OSPF IPSEC GRE to ${private_ip_peer}\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'ike-group' 'ikegroup1'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'local-address' \"${private_ip_mine}\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'tunnel' '1' 'allow-nat-networks' 'disable'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'tunnel' '1' 'allow-public-networks' 'disable'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'tunnel' '1' 'protocol' 'gre'\n\n\ncommit\n\n",
                            "vars.#": "2",
                            "vars.private_ip_mine": "10.50.0.42",
                            "vars.private_ip_peer": "10.50.0.176"
                        }
                    }
                },
                "template_file.015_ipsec_configuration_vyos02": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.vyos01",
                        "aws_instance.vyos02"
                    ],
                    "primary": {
                        "id": "7545b198c4fba7ffe78b30d4b3a5916b9ead669c50fa02022674ff5ae39c9167",
                        "attributes": {
                            "id": "7545b198c4fba7ffe78b30d4b3a5916b9ead669c50fa02022674ff5ae39c9167",
                            "rendered": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\n\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'compression' 'enab;e'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'lifetime' '3600'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'mode' 'tunnel'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'pfs' 'enable'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'proposal' '1' 'encryption' 'aes256'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'proposal' '1' 'hash' 'sha1'\n\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'dead-peer-detection' 'action' 'restart'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'dead-peer-detection' 'interval' '15'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'dead-peer-detection' 'timeout' '30'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'key-exchange' 'ikev1'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'lifetime' '28800'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'proposal' '1' 'dh-group' '2'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'proposal' '1' 'encryption' 'aes256'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'proposal' '1' 'hash' 'sha1'\n\nset 'vpn' 'ipsec' 'ipsec-interfaces' 'interface' 'eth0'\n\nset 'vpn' 'ipsec' 'nat-traversal' 'enable'\n\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.42\" 'authentication' 'id' \"@Tun1_10.50.0.176\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.42\" 'authentication' 'mode' 'pre-shared-secret'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.42\" 'authentication' 'pre-shared-secret' 'password'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.42\" 'authentication' 'remote-id' \"@Tun1_10.50.0.42\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.42\" 'connection-type' 'initiate'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.42\" 'default-esp-group' 'espgroup1'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.42\" 'description' \"OSPF IPSEC GRE to 10.50.0.42\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.42\" 'ike-group' 'ikegroup1'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.42\" 'local-address' \"10.50.0.176\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.42\" 'tunnel' '1' 'allow-nat-networks' 'disable'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.42\" 'tunnel' '1' 'allow-public-networks' 'disable'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"10.50.0.42\" 'tunnel' '1' 'protocol' 'gre'\n\n\ncommit\n\n",
                            "template": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\n\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'compression' 'enab;e'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'lifetime' '3600'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'mode' 'tunnel'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'pfs' 'enable'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'proposal' '1' 'encryption' 'aes256'\nset 'vpn' 'ipsec' 'esp-group' 'espgroup1' 'proposal' '1' 'hash' 'sha1'\n\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'dead-peer-detection' 'action' 'restart'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'dead-peer-detection' 'interval' '15'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'dead-peer-detection' 'timeout' '30'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'key-exchange' 'ikev1'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'lifetime' '28800'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'proposal' '1' 'dh-group' '2'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'proposal' '1' 'encryption' 'aes256'\nset 'vpn' 'ipsec' 'ike-group' 'ikegroup1' 'proposal' '1' 'hash' 'sha1'\n\nset 'vpn' 'ipsec' 'ipsec-interfaces' 'interface' 'eth0'\n\nset 'vpn' 'ipsec' 'nat-traversal' 'enable'\n\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'authentication' 'id' \"@Tun1_${private_ip_mine}\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'authentication' 'mode' 'pre-shared-secret'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'authentication' 'pre-shared-secret' 'password'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'authentication' 'remote-id' \"@Tun1_${private_ip_peer}\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'connection-type' 'initiate'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'default-esp-group' 'espgroup1'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'description' \"OSPF IPSEC GRE to ${private_ip_peer}\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'ike-group' 'ikegroup1'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'local-address' \"${private_ip_mine}\"\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'tunnel' '1' 'allow-nat-networks' 'disable'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'tunnel' '1' 'allow-public-networks' 'disable'\nset 'vpn' 'ipsec' 'site-to-site' 'peer' \"${private_ip_peer}\" 'tunnel' '1' 'protocol' 'gre'\n\n\ncommit\n\n",
                            "vars.#": "2",
                            "vars.private_ip_mine": "10.50.0.176",
                            "vars.private_ip_peer": "10.50.0.42"
                        }
                    }
                },
                "template_file.030_ospf_configuration_vyos01": {
                    "type": "template_file",
                    "primary": {
                        "id": "8dc1a9992c1b8b8b6d0d86bc482c809e0c393b0ff42075f0007e1a2860eda1f0",
                        "attributes": {
                            "id": "8dc1a9992c1b8b8b6d0d86bc482c809e0c393b0ff42075f0007e1a2860eda1f0",
                            "rendered": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\n\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'cost' '1'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'dead-interval' '10'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'hello-interval' '2'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'priority' '1'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'retransmit-interval' '3'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'transmit-delay' '1'\n\n#Redistribute dummy dum1 and dum2 into OSPF\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '10' 'action' 'permit'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '10' 'description' 'Dummy dum1'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '10' 'prefix' \"127.0.1.1/32\"\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '20' 'action' 'permit'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '20' 'description' 'Dummy dum2'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '20' 'prefix' \"127.0.1.2/32\"\n\nset 'policy' 'route-map' 'dummyToOspf' 'rule' '10' 'action' 'permit'\nset 'policy' 'route-map' 'dummyToOspf' 'rule' '10' 'match' 'ip' 'address' 'prefix-list' 'plDummyToOspf'\nset 'policy' 'route-map' 'dummyToOspf' 'rule' '9999' 'action' 'deny'\n\nset 'protocols' 'ospf' 'area' '0' 'network' \"192.168.100.12/30\"\nset 'protocols' 'ospf' 'parameters' 'abr-type' 'cisco'\nset 'protocols' 'ospf' 'parameters' 'router-id' \"127.0.1.1\"\nset 'protocols' 'ospf' 'redistribute' 'connected' 'route-map' 'dummyToOspf'\n\ncommit\n\n",
                            "template": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\n\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'cost' '1'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'dead-interval' '10'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'hello-interval' '2'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'priority' '1'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'retransmit-interval' '3'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'transmit-delay' '1'\n\n#Redistribute dummy dum1 and dum2 into OSPF\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '10' 'action' 'permit'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '10' 'description' 'Dummy dum1'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '10' 'prefix' \"127.0.${rtr_id_mine}.1/32\"\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '20' 'action' 'permit'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '20' 'description' 'Dummy dum2'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '20' 'prefix' \"127.0.${rtr_id_mine}.2/32\"\n\nset 'policy' 'route-map' 'dummyToOspf' 'rule' '10' 'action' 'permit'\nset 'policy' 'route-map' 'dummyToOspf' 'rule' '10' 'match' 'ip' 'address' 'prefix-list' 'plDummyToOspf'\nset 'policy' 'route-map' 'dummyToOspf' 'rule' '9999' 'action' 'deny'\n\nset 'protocols' 'ospf' 'area' '0' 'network' \"${ospf_area_0_range}\"\nset 'protocols' 'ospf' 'parameters' 'abr-type' 'cisco'\nset 'protocols' 'ospf' 'parameters' 'router-id' \"127.0.${rtr_id_mine}.1\"\nset 'protocols' 'ospf' 'redistribute' 'connected' 'route-map' 'dummyToOspf'\n\ncommit\n\n",
                            "vars.#": "6",
                            "vars.internal_ip_mine": "192.168.100.13",
                            "vars.internal_ip_mine_range": "192.168.100.13/30",
                            "vars.internal_ip_peer": "192.168.100.14",
                            "vars.ospf_area_0_range": "192.168.100.12/30",
                            "vars.rtr_id_mine": "1",
                            "vars.rtr_id_peer": "2"
                        }
                    }
                },
                "template_file.030_ospf_configuration_vyos02": {
                    "type": "template_file",
                    "primary": {
                        "id": "c399effb16c5c7e2b3281cc54ec45341ac0a55b8f7c0a215c88445cae3287a64",
                        "attributes": {
                            "id": "c399effb16c5c7e2b3281cc54ec45341ac0a55b8f7c0a215c88445cae3287a64",
                            "rendered": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\n\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'cost' '1'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'dead-interval' '10'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'hello-interval' '2'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'priority' '1'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'retransmit-interval' '3'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'transmit-delay' '1'\n\n#Redistribute dummy dum1 and dum2 into OSPF\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '10' 'action' 'permit'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '10' 'description' 'Dummy dum1'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '10' 'prefix' \"127.0.2.1/32\"\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '20' 'action' 'permit'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '20' 'description' 'Dummy dum2'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '20' 'prefix' \"127.0.2.2/32\"\n\nset 'policy' 'route-map' 'dummyToOspf' 'rule' '10' 'action' 'permit'\nset 'policy' 'route-map' 'dummyToOspf' 'rule' '10' 'match' 'ip' 'address' 'prefix-list' 'plDummyToOspf'\nset 'policy' 'route-map' 'dummyToOspf' 'rule' '9999' 'action' 'deny'\n\nset 'protocols' 'ospf' 'area' '0' 'network' \"192.168.100.12/30\"\nset 'protocols' 'ospf' 'parameters' 'abr-type' 'cisco'\nset 'protocols' 'ospf' 'parameters' 'router-id' \"127.0.2.1\"\nset 'protocols' 'ospf' 'redistribute' 'connected' 'route-map' 'dummyToOspf'\n\ncommit\n\n",
                            "template": "#!/bin/vbash\n\nsource /opt/vyatta/etc/functions/script-template\n\nconfigure\n\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'cost' '1'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'dead-interval' '10'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'hello-interval' '2'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'priority' '1'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'retransmit-interval' '3'\nset 'interfaces' 'tunnel' 'tun1' 'ip' 'ospf' 'transmit-delay' '1'\n\n#Redistribute dummy dum1 and dum2 into OSPF\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '10' 'action' 'permit'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '10' 'description' 'Dummy dum1'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '10' 'prefix' \"127.0.${rtr_id_mine}.1/32\"\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '20' 'action' 'permit'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '20' 'description' 'Dummy dum2'\nset 'policy' 'prefix-list' 'plDummyToOspf' 'rule' '20' 'prefix' \"127.0.${rtr_id_mine}.2/32\"\n\nset 'policy' 'route-map' 'dummyToOspf' 'rule' '10' 'action' 'permit'\nset 'policy' 'route-map' 'dummyToOspf' 'rule' '10' 'match' 'ip' 'address' 'prefix-list' 'plDummyToOspf'\nset 'policy' 'route-map' 'dummyToOspf' 'rule' '9999' 'action' 'deny'\n\nset 'protocols' 'ospf' 'area' '0' 'network' \"${ospf_area_0_range}\"\nset 'protocols' 'ospf' 'parameters' 'abr-type' 'cisco'\nset 'protocols' 'ospf' 'parameters' 'router-id' \"127.0.${rtr_id_mine}.1\"\nset 'protocols' 'ospf' 'redistribute' 'connected' 'route-map' 'dummyToOspf'\n\ncommit\n\n",
                            "vars.#": "6",
                            "vars.internal_ip_mine": "192.168.100.14",
                            "vars.internal_ip_mine_range": "192.168.100.14/30",
                            "vars.internal_ip_peer": "192.168.100.13",
                            "vars.ospf_area_0_range": "192.168.100.12/30",
                            "vars.rtr_id_mine": "2",
                            "vars.rtr_id_peer": "1"
                        }
                    }
                }
            }
        }
    ]
}
